{
  "name": "site",
  "version": "0.3.1",
  "description": "portfolio",
  "main": "index.html",
  "repository": "git@github.com:therapy/site.git",
  "homepage": "https://therapy.github.io/site",
  "author": "Therapy <therapyspb@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start": "set NODE_ENV=development&& gulp",
    "build": "set NODE_ENV=production&& gulp build",
    "deploy": "yarn run build&& gulp deploy"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "postcss-sorting": "^3.0.2",
    "rimraf": "^2.6.2"
  }
}
